<!DOCTYPE html>
<html>
    <head lang="en">
        <title>PT-Plugin-Plus for Firefox</title>
        <style type="text/css" media="all">
            html, body {
                margin: 0;
                padding: 0;
            }
            a {
                display: inline-block;
                margin-bottom: 10px;
            }
            img {
                max-width: 100%;
            }
            h1, h3 {
                margin: 0 0 20px;
                padding: 10px 0;
                border-bottom: 1px solid #ddd;
            }
            pre, code {
                background: #eee;
                border: 1px solid #ccc;
            }
            pre {
                padding: 5px;
            }
            code {
                padding: 2px;
            }
            small {
                font-size: 70%;
            }
            .wrapper {
                max-width: 1000px;
                min-width: 800px;
                margin: 0 auto;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <header>
                <h1>PT-Plgin-Plus for Firefox <small><a href="//github.com/pt-plugins/PT-Plugin-Plus">[Source]</a></small></h1>
            </header>
            <section>
                <h3>Stable Release</h3>
                <a href="./stable/pt-plugin-plus-firefox-1.6.0.xpi">PT-Plugin-Plus 1.6.0</a>
            </section>
            <section>
                <h3>Canary Release</h3>
                <a href="./canary/pt-plugin-plus-firefox-1.6.0.2076.xpi">PT-Plugin-Plus 1.6.0.2076</a>
            </section>
        </div>
    </body>
</html>
